{
  "name": "cwmsjs-generator",
  "version": "2.0.0",
  "description": "OpenAPI generator for building the cwmsjs JavaScript/TypeScript library for CWMS Data API",
  "author": "USACE,HEC,CWMS,OpenApi Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/HydrologicEngineeringCenter/cwms-data-api-client-javascript"
  },
  "keywords": [
    "fetch",
    "typescript",
    "javascript",
    "react",
    "openapi-client",
    "cwms",
    "cwmsjs",
    "cwms-data-api",
    "cda",
    "hec",
    "usace",
    "us army corps of engineers"
  ],
  "license": "MIT License",
  "main": "./dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run buildApi && npm run buildDocs",
    "buildApi": "npm run buildSpec && npm run openapi && cd cwmsjs && npm run build",
    "buildDocs": "npm run docs && npm run examples",
    "buildSpec": "npm run getSpec && npm run modSpec",
    "clean": "shx mkdir -p ./cwmsjs && shx rm -r ./cwmsjs && shx mkdir -p ./cwmsjs/docs && shx rm -r ./cwmsjs/docs",
    "docs": "cd cwmsjs && npx typedoc src/index.ts",
    "examples": "node ./scripts/tests2exampledocs.js ",
    "getSpec": "wget https://cwms-data.usace.army.mil/cwms-data/swagger-docs -O cwms-swagger-raw.json",
    "modSpec": "./swagger-updates/modSpec.sh",
    "link": "cd ./cwmsjs/dist && npm link && cd ../../tests && npm link cwmsjs",
    "openapi": "openapi-generator-cli generate -g typescript-fetch -o ./cwmsjs -i cwms-swagger-mod.json -c openapi.config.json"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "shx": "^0.3.4",
    "url-parse": "^1.4.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/url-parse": "1.4.4",
    "babel-cli": "^6.26.0",
    "node-jq": "^6.0.1",
    "prettier": "^3.3.3",
    "typedoc": "^0.25.13",
    "typescript": "^4.9.5"
  }
}
